{
  "name": "ball_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production node index.js",
    "start_dev": "nodemon index.js",
    "create_migrations": "cd data && node ../node_modules/sequelize-auto-migrations-ng/bin/makemigration.js",
    "run_migrations": "cd data && node ../node_modules/sequelize-auto-migrations-ng/bin/runmigration.js",
    "seed_db": "cd data && node ./seeders/index.js"
  },
  "author": "Erfan Yousefifar",
  "license": "ISC",
  "dependencies": {
    "ajv": "^6.12.0",
    "argon2": "^0.25.1",
    "axios": "^0.19.2",
    "bull": "^3.13.0",
    "casbin": "^3.1.0",
    "casbin-sequelize-adapter": "^2.0.1",
    "clone": "^2.1.2",
    "dotenv": "^8.2.0",
    "faker": "^4.1.0",
    "fastify": "^2.12.0",
    "fastify-cors": "^2.2.0",
    "fastify-jwt": "^1.2.1",
    "fastify-plugin": "^1.6.0",
    "georedis": "^3.1.1",
    "ioredis": "^4.16.0",
    "ircheck": "^0.3.6",
    "lodash": "^4.17.15",
    "mime-types": "^2.1.26",
    "minio": "^7.0.14",
    "moment": "^2.24.0",
    "moment-jalaali": "^0.8.3",
    "mustache": "^3.2.1",
    "nodemailer": "^6.4.3",
    "odata-sequelize": "git+https://github.com/mohammad-khooie/odata-sequelize.git",
    "pg": "^7.18.2",
    "pg-hstore": "^2.3.3",
    "pino": "^5.16.0",
    "pino-multi-stream": "^4.3.0",
    "pino-std-serializers": "^2.4.2",
    "point-of-view": "^3.7.1",
    "pump": "^3.0.0",
    "qs": "^6.9.1",
    "redis-watcher": "^1.0.0",
    "sequelize": "^5.21.5",
    "sequelize-transparent-cache": "^2.2.3",
    "sequelize-transparent-cache-ioredis": "^2.2.3",
    "split2": "^3.1.1",
    "then-busboy": "^4.4.0",
    "through2": "^3.0.1",
    "ws": "^7.2.1",
    "ws-server-wrapper": "^1.5.0",
    "ws-wrapper": "^2.0.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "jest": "^24.9.0",
    "sequelize-auto-migrations-ng": "git+https://github.com/mohammad-khooie/sequelize-auto-migrations-ng.git",
    "sequelize-cli": "^5.5.1"
  }
}
